// Input and output
/*
* Specify your input:
* How: you have a star as a wildcard. Everything up to that is
* the prefix for the group of files that you will get. Variable
* things (lane names, read numbers etc) are specified within
* curly brackets. Make sure that setsize matches the number of
* files that you get matching the prefix!
*/
params.reads = "../testdata/short/*L00{1,2}_R{1,2}_001.short.fastq.gz"
params.file_ending = ".fastq.gz"
params.setsize = 4
//  Specify the name of the output directory, relative to where the script is being run
params.out_dir = "results"


// General configuration variables
params.pwd = "$PWD"
params.help = false

params.threads = 1

// Collected raw data
params.raw_data = "raw_data"


// Trimmomatic configuration variables
params.trimmed = "trimmed"
params.leading = 3
params.trailing = 3
params.slidingwindow = "4:15"
params.minlen = 36
params.adapters = "TruSeq3-PE.fa"


// SPAdes configuration variables
params.assembly = "spades_asm"

